STAGE=prod
DB_HOST=registrydbprod.choifktdkq2b.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=carbondbprod
LOG_LEVEL=debug
carbon_dev_common=registry-common-prod
SOURCE_EMAIL=nce.digital@undp.org
IS_EMAIL_DISABLED=false
LEDGER_TYPE=QLDB
FILE_SERVICE=S3
LOCATION_SERVICE=MAPBOX
ASYNC_OPERATIONS_TYPE=Queue
DISABLE_LOW_PRIORITY_EMAIL=true
ASYNC_QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/896800544353/AsyncQueueprod.fifo
DOMAIN_MAP=true
EXPIRES_IN=3600
SMTP_ENDPOINT=vpce-05ba34eba7eef4752-7ldxyloh.email-smtp.us-east-1.vpce.amazonaws.com
SMTP_USERNAME=AKIAUMXKTXDJLKSXTF3U